##\
# This file is a part of the phpMussel\CLI package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Malayalam language data (last modified: 2025.01.21).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

bad_command: "ആ കമാൻഡ് എനിക്ക് മനസ്സിലാകുന്നില്ല, ക്ഷമിക്കണം."
cli_algo_not_supported: "നിർദ്ദിഷ്ട അൽഗോരിതം പിന്തുണയ്ക്കുന്നില്ല."
cli_failed_to_complete: "സ്കാനിംഗ് പ്രക്രിയ പൂർത്തിയാക്കുന്നതിൽ പരാജയപ്പെട്ടു"
cli_is_not_a: "%s ഒരു ഫയലോ ഡയറക്ടറിയോ അല്ല."
cli_ln2: |
 ClamAV യുടെയും മറ്റുള്ളവരുടെയും ഒപ്പുകൾ അടിസ്ഥാനമാക്കി നിങ്ങളുടെ
 സിസ്റ്റത്തിലേക്ക് അപ്‌ലോഡ് ചെയ്‌തിരിക്കുന്ന ഫയലുകൾക്കുള്ളിലെ ട്രോജനുകൾ,
 വൈറസുകൾ, ക്ഷുദ്രവെയർ, മറ്റ് ഭീഷണികൾ എന്നിവ കണ്ടെത്തുന്നതിന് രൂപകൽപ്പന
 ചെയ്‌തിരിക്കുന്ന PHP സ്‌ക്രിപ്‌റ്റായ phpMussel ഉപയോഗിച്ചതിന് നന്ദി.
                                     ~ ~ ~
 PHPMUSSEL പകർപ്പവകാശം 2013 ഉം അതിനുശേഷവും Caleb M (Maikuolan) എഴുതിയ GNU/GPLv2.
                                     ~ ~ ~
cli_ln3: |
 നിലവിൽ phpMussel CLI മോഡിൽ (കമാൻഡ് ലൈൻ ഇന്റർഫേസ്) പ്രവർത്തിക്കുന്നു. ഒരു
 ഫയലോ ഡയറക്ടറിയോ സ്കാൻ ചെയ്യാൻ, "scan" എന്ന് ടൈപ്പ് ചെയ്യുക, തുടർന്ന്
 phpMussel സ്കാൻ ചെയ്യാൻ ആഗ്രഹിക്കുന്ന ഫയലിന്റെയോ ഡയറക്ടറിയുടെയോ പേര് നൽകി
 എന്റർ അമർത്തുക; CLI മോഡ് കമാൻഡുകളുടെ ഒരു പട്ടികയ്ക്കായി "c" ടൈപ്പ് ചെയ്ത്
 എന്റർ അമർത്തുക; പുറത്തുകടക്കാൻ "q" എന്ന് ടൈപ്പ് ചെയ്ത് എന്റർ അമർത്തുക.
cli_pe1: "സാധുവായ ഒരു PE ഫയൽ അല്ല!"
cli_pe2: "PE വിഭാഗങ്ങൾ:"
cli_signature_placeholder: "നിങ്ങളുടെ-ഒപ്പ്-പേര്"
cli_working: "പുരോഗതിയിൽ"
cli_commands: |
 q | quit | exit -- CLI വിടുക.

 hash_file:[അൽഗോരിതം] [ഫയലിന്റെ പേര്] -- ഫയലുകളിൽ നിന്ന് ഹാഷ് ഒപ്പുകൾ സൃഷ്ടിക്കുക.

 hash:[അൽഗോരിതം] [സ്ട്രിംഗ്] -- സ്ട്രിംഗിൽ നിന്ന് ഹാഷ് ഒപ്പ് സൃഷ്ടിക്കുക.
 Example: >> hash:crc32b Hello World
          4a17b156:11:നിങ്ങളുടെ-ഒപ്പ്-പേര്

 algo -- പിന്തുണയ്ക്കുന്ന എല്ലാ അൽഗോരിതങ്ങളും പട്ടികപ്പെടുത്തുക.

 (hex_encode | x) [സ്ട്രിംഗ്] -- ബൈനറി സ്ട്രിംഗ് ഹെക്സാഡെസിമലിലേക്ക് പരിവർത്തനം ചെയ്യുക.
 Example: >> hex_encode Hello World
          48656c6c6f20576f726c64

 hex_decode [സ്ട്രിംഗ്] -- ഹെക്സാഡെസിമലിനെ ബൈനറി സ്ട്രിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുക.

 (base64_encode | b) [സ്ട്രിംഗ്] -- ബൈനറി സ്ട്രിംഗ് ബേസ്64 സ്ട്രിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുക.

 base64_decode [സ്ട്രിംഗ്] -- ബേസ്64 സ്ട്രിംഗ് ബൈനറി സ്ട്രിംഗിലേക്ക് പരിവർത്തനം ചെയ്യുക.

 pe_meta [ഫയലിന്റെ പേര്] -- ഒരു PE ഫയലിൽ നിന്ന് മെറ്റാഡാറ്റ എക്‌സ്‌ട്രാക്റ്റ് ചെയ്യുക.

 url_sig [സ്ട്രിംഗ്] -- URL സ്കാനർ ഒപ്പുകൾ സൃഷ്ടിക്കുക.

 (scan | s) [ഫയലിന്റെയോ ഡയറക്ടറിയുടെയോ പേര്] -- ഒരു ഫയലോ ഡയറക്ടറിയോ സ്കാൻ ചെയ്യുക.

 c -- ഈ കമാൻഡ് ലിസ്റ്റ് പ്രിന്റ് ചെയ്യുക.
invalid_url: "സാധുവായ ഒരു URL അല്ല!"
